('C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\OECT Control\\OECT '
 'Control.exe',
 True,
 False,
 True,
 'C:\\DATA\\Linda\\OECT\\OECT_Control\\src\\main\\icons\\Icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="OECT Control" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'OECT Control.pkg',
 [('PYZ-00.pyz',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\OECT '
   'Control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('KeithleyApp',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\src\\main\\python\\KeithleyApp.py',
   'PYSOURCE'),
  ('OECT Control.exe.manifest',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\OECT '
   'Control\\OECT Control.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1595530451,
 [('run.exe',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
