('C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\OECT '
 'Control\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\OECT '
   'Control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\gingerlab\\.julia\\conda\\3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('KeithleyApp',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\src\\main\\python\\KeithleyApp.py',
   'PYSOURCE'),
  ('OECT Control.exe.manifest',
   'C:\\DATA\\Linda\\OECT\\OECT_Control\\target\\PyInstaller\\OECT '
   'Control\\OECT Control.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
