altgraph==0.17
backcall==0.2.0
certifi==2020.6.20
colorama==0.4.3
decorator==4.4.2
fbs==0.8.8
future==0.18.2
h5py==2.10.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.6
jupyter-core==4.6.3
macholib==1.14
numpy==1.19.0
pandas==1.0.5
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
prompt-toolkit==3.0.5
Pygments==2.7.4
PyInstaller==3.6
pymeasure==0.8.0
PyQt5==5.9.2
pyqtgraph==0.11.0
pyserial==3.4
python-dateutil==2.8.1
pytz==2020.1
pyusb==1.2.1
PyVISA==1.10.1
pywin32==301
pywin32-ctypes==0.2.0
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
ScopeFoundry==1.1.1
sip==4.19.8
six==1.15.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
wincertstore==0.2
